<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Registers" Relationship="Database1Model.FK_Register_Client" FromRole="Client" ToRole="Register" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuestNumber" Type="Int32" />
    <Property Name="PaymentAmount" Type="Double" />
    <Property Name="EventName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="Database1Model.FK_Register_Client" FromRole="Register" ToRole="Client" />
    <NavigationProperty Name="Event" Relationship="Database1Model.FK_Register_Event" FromRole="Register" ToRole="Event" />
  </EntityType>
  <EntityContainer Name="Database1Entities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Registers" EntityType="Self.Register" />
    <EntitySet Name="Events" EntityType="Database1Model.Event" />
    <AssociationSet Name="FK_Register_Client" Association="Database1Model.FK_Register_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Register" EntitySet="Registers" />
    </AssociationSet>
    <AssociationSet Name="FK_Register_Event" Association="Database1Model.FK_Register_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Register" EntitySet="Registers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventName" />
    </Key>
    <Property Name="EventName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TicketFee" Type="Double" Nullable="false" />
    <NavigationProperty Name="Registers" Relationship="Database1Model.FK_Register_Event" FromRole="Event" ToRole="Register" />
  </EntityType>
  <Association Name="FK_Register_Client">
    <End Type="Database1Model.Client" Role="Client" Multiplicity="0..1" />
    <End Type="Database1Model.Register" Role="Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Register">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Register_Event">
    <End Type="Database1Model.Event" Role="Event" Multiplicity="0..1" />
    <End Type="Database1Model.Register" Role="Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventName" />
      </Principal>
      <Dependent Role="Register">
        <PropertyRef Name="EventName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>